# JavaLearnSource

./: .gitignore  README.md
learn/: .gitignore  pom.xml
learn/learn-admin/: pom.xml
learn/learn-admin-web/: .env  .env.development  vue.config.js
learn/learn-admin-web/mock/sys/: menu.ts
learn/learn-admin-web/src/api/: column.js  site.js  user.js
learn/learn-admin-web/src/api/demo/: learnSite.ts
learn/learn-admin-web/src/api/demo/model/: leanSite.ts
learn/learn-admin-web/src/enums/: httpEnum.ts
learn/learn-admin-web/src/lang/: zh.js
learn/learn-admin-web/src/locales/lang/en/: sys.ts
learn/learn-admin-web/src/locales/lang/en/routes/: learnsite.ts
learn/learn-admin-web/src/locales/lang/zh_CN/: sys.ts
learn/learn-admin-web/src/locales/lang/zh_CN/routes/: learnsite.ts
learn/learn-admin-web/src/router/: index.js
learn/learn-admin-web/src/router/routes/modules/demo/: learnsite.ts
learn/learn-admin-web/src/store/modules/: permission.js  user.js
learn/learn-admin-web/src/styles/: index.scss
learn/learn-admin-web/src/utils/: request-to-server.js  request.js  validate.js
learn/learn-admin-web/src/utils/http/axios/: index.ts
learn/learn-admin-web/src/views/articles/: index.vue
learn/learn-admin-web/src/views/columns/: index.vue
learn/learn-admin-web/src/views/demo/learnsite/site/: SiteDrawer.vue  index.vue  site.data.ts
learn/learn-admin-web/src/views/login/: index.vue
learn/learn-admin-web/src/views/system/: sites.vue
learn/learn-admin/src/main/java/com/learn/: LearnAdminBootstrap.java
learn/learn-admin/src/main/java/com/learn/comonent/: WebLogAspect.java
learn/learn-admin/src/main/java/com/learn/config/: GlobalCorsConfig.java  LearnAdminSecurityConfig.java  MallSecurityConfig.java  SwaggerConfig.java
learn/learn-admin/src/main/java/com/learn/controller/: CommentMetaController.java  CommentsController.java  DemoController.java  LinksController.java  PostTagController.java  PostTagRelationController.java  PostmetaController.java  PostsController.java  SiteController.java  SiteOptionsController.java  TermRelationshipsController.java  TermTaxonomyController.java  TermmetaController.java  UserSiteController.java  UsermetaController.java  UsersController.java
learn/learn-admin/src/main/java/com/learn/service/: ICommentMetaService.java  ICommentsService.java  ILinksService.java  IPostTagService.java  IPostmetaService.java  IPostsService.java  ISiteService.java  ITermRelationshipsService.java  ITermTaxonomyService.java  ITermmetaService.java  IUsermetaService.java  IUsersService.java
learn/learn-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  logback-spring.xml
learn/learn-admin/src/test/java/com/learn/: SampleTest.java
learn/learn-admin/src/test/resources/: application-dev.yml  logback-test.xml
learn/learn-common/: pom.xml
learn/learn-common/src/main/java/com/learn/componet/: BindingResultAspect.java
learn/learn-common/src/main/java/com/learn/config/: RedisConfig.java
learn/learn-common/src/main/java/com/learn/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
learn/learn-common/src/main/java/com/learn/webapi/: CommonResult.java  IErrorCode.java  ResultCode.java  ResultObject.java
learn/learn-common/src/main/resources/: generatorConfig.xml
learn/learn-mbg/: pom.xml
learn/learn-mbg/src/main/java/com/learn/bo/: AdminUserDetails.java  WebLog.java
learn/learn-mbg/src/main/java/com/learn/dto/: PostTagParam.java  PostsPageQueryParam.java  PostsParam.java  SiteParam.java  TermTaxonomyParam.java  UpdateAdminPasswordParam.java  UsersLoginParam.java  UsersParam.java
learn/learn-mbg/src/main/java/com/learn/mapper/: CommentMetaMapper.java  CommentsMapper.java  LinksMapper.java  PostTagMapper.java  PostTagRelationMapper.java  PostmetaMapper.java  PostsMapper.java  SiteMapper.java  SiteOptionsMapper.java  TermRelationshipsMapper.java  TermTaxonomyMapper.java  TermmetaMapper.java  UserMapper.java  UserSiteMapper.java  UsermetaMapper.java  UsersMapper.java
learn/learn-mbg/src/main/java/com/learn/model/: AdminResource.java  CommentMeta.java  Comments.java  Links.java  PostTag.java  PostTagRelation.java  Postmeta.java  Posts.java  Site.java  SiteOptions.java  TermRelationships.java  TermTaxonomy.java  Termmeta.java  User.java  UserSite.java  Usermeta.java  Users.java
learn/learn-mbg/src/main/java/com/learn/service/: IPostTagRelationService.java  IPostsService.java  ISiteOptionsService.java  ISiteService.java  ITemplateService.java  ITermTaxonomyService.java  IUserSiteService.java  IUsermetaService.java  IUsersService.java
learn/learn-mbg/src/main/java/com/learn/util/: CodeGenerator.java  PostStatus.java  PostType.java  TermRelationType.java  UserStatus.java  UserType.java
learn/learn-mbg/src/main/java/com/learn/vo/: PostsVo.java  TermTaxonomyTreeNode.java  UpdateAdminPasswordParam.java
learn/learn-mbg/src/main/resources/: application.properties  logback-spring.xml
learn/learn-mbg/src/main/resources/com/learn/mapper/: CommentMetaMapper.xml  CommentsMapper.xml  LinksMapper.xml  PostTagMapper.xml  PostTagRelationMapper.xml  PostmetaMapper.xml  PostsMapper.xml  SiteMapper.xml  SiteOptionsMapper.xml  TermRelationshipsMapper.xml  TermTaxonomyMapper.xml  TermmetaMapper.xml  UserSiteMapper.xml  UsermetaMapper.xml  UsersMapper.xml
learn/learn-mbg/src/test/resources/: logback-test.xml
learn/learn-security/: pom.xml
learn/learn-security/src/main/java/com/learn/annotation/: CacheException.java
learn/learn-security/src/main/java/com/learn/aspect/: RedisCacheAspect.java
learn/learn-security/src/main/java/com/learn/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  RestfulAccessDeniedHandler.java  (+2 more)
learn/learn-web/: pom.xml
learn/learn-web/src/main/java/com/learn/: LearnWebBootstrap.java
learn/learn-web/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
learn/learn-web/src/test/resources/: logback-test.xml
(+117 files in other folders)
